{
  "id": "org.custom.catalog.custom.super",
  "version": "1.0.0",
  "name": "super",
  "description": "Custom catalog generated via EasyCatalog",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "custom.super",
      "name": "super"
    }
  ]
}